# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = vietnamnet.settings

[deploy]
url = http://ahclab08.naist.jp:6800/api/scrapyd
project = vietnamnet
